INSERT INTO person VALUES
    /* Tемерия */
   (1, 'Фольтест Темерский', 'Муж', 1218, 1271, 'Король Темерии, принц Соддена, государь Понтарии и Махакама'),
   (2, 'Адда Белая', 'Жен', 1232, 1271, 'Принцесса Темерии. Проклята от рождения'),

    /* Цинтра */
   (3, 'Калантэ Фиона Рианнон', 'Жен', 1218, 1263, 'Королева Цинтры из рода Кербинов'),
   (4, 'Эйст Турсеах', 'Муж', NULL, 1262, 'Ярл и Конунг Скеллиге, король Цинтры'),
   (5, 'Рёгнер де Сальм', 'Муж', 1211, 1250, 'Король Цинтры. Не имеет королевского происхождения'),
   (6, 'Паветта Фиона Элен', 'Жен', 1236, 1256, 'Принцесса Цинтры. Носитель гена Старшей крови'),
   (7, 'Цирилла Фиона Элен Рианнон', 'Жен', 1252, NULL, 'Дитя Старшей Крови, потомок Лары Доррен. Единственный человек, который не будучи подвергнут мутациям, всё же заслужил право называться ведьмаком за свои способности'),
   (8, 'Эмгыр вар Эмрейс', 'Муж', 1220, 1290, 'Император Нильфгаарда. Белое Пламя, Пляшущее на Курганах Врагов'),

    /* Лирия и Ривия */
   (9, 'Регинальд Могучий', 'Муж', NULL, 1259, 'Король Ривии. Объединил Лирию и Ривию'),
   (10, 'Мэва Непокорная', 'Жен', 1231, NULL, 'Королева Лирии и Ривии. Белая Королева'),
   (11, 'Виллем', 'Муж', 1251, 1267, 'Предал мать Мэву в ходе Второй Северной войны'),
   (12, 'Анси', 'Муж', 1250, NULL, 'Рыцарь и принц из Лирии и Ривии');

INSERT INTO relation (target_person, perform_person, type_of_relation, start_of_relation, end_of_relation) VALUES
    /* Tемерия */
    (2, 1, 0, 1232, NULL),

    /* Цинтра */
    (3, 4, 1, 1251, NULL),
    (3, 5, 1, 1235, 1250),
    (6, 3, 0, 1236, NULL),
    (6, 5, 0, 1236, NULL),
    (7, 6, 0, 1252, NULL),
    (7, 8, 0, 1252, NULL),

    /* Лирия и Ривия */
    (9, 10, 1, NULL, 1259),
    (11, 9, 0, 1251, NULL),
    (11, 10, 0, 1251, NULL),
    (12, 9, 0, 1250, NULL),
    (12, 10, 0, 1250, NULL);

INSERT INTO place (name, description) VALUES
    ('Королевство Темерия', 'Одно из самых крупных и могущественных королевств Севера, имеющее важное как стратегическое, так и политическое значение'),
    ('Империя Нильфгаард', 'Одно из самых больших и могущественных государств в истории мира, находящееся в южной части Континента. Может похвастаться процветающей экономикой и мощной, хорошо подготовленной армией, которой руководят талантливые командиры'),
    ('Цинтра', 'Провинция Нильфгаардской Империи, а ранее — свободное королевство Севера'),
    ('Острова Скеллиге', 'Островное государство, расположенное на одноимённом архипелаге. Обитатели Скеллиге известны как грозные пираты и располагают сильным флотом — возможно, наилучшим среди всех Северных королевств'),
    ('Лирия и Ривия', 'Одно из северных королевств. Страна сильно пострадала во время второй войны с Нильфгаардом, была оккупирована и почти полностью разрушена');

INSERT INTO person2place (person, place) VALUES
    (1, 1),
    (2, 1),
    (4, 4),
    (4, 3),
    (6, 1),
    (6, 2),
    (6, 3),
    (6, 4),
    (8, 1),
    (8, 2),
    (11, 5),
    (11, 2);



